<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SITOWEBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Idcategoria" />
    </Key>
    <Property Name="Idcategoria" Type="int" Nullable="false" />
    <Property Name="NombreCate" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="Idcompra" />
    </Key>
    <Property Name="Idcompra" Type="int" Nullable="false" />
    <Property Name="numfactura" Type="int" />
    <Property Name="Idusuario" Type="int" />
    <Property Name="Feha_compra" Type="date" />
    <Property Name="Fecha_envio" Type="date" />
    <Property Name="Idproveedor" Type="int" />
    <Property Name="Totalcompra" Type="smallmoney" />
    <Property Name="Fecha_pago" Type="date" />
  </EntityType>
  <EntityType Name="Envios">
    <Key>
      <PropertyRef Name="Idenvio" />
    </Key>
    <Property Name="Idenvio" Type="int" Nullable="false" />
    <Property Name="Compania" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="nchar" MaxLength="9" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="Idpago" />
    </Key>
    <Property Name="Idpago" Type="int" Nullable="false" />
    <Property Name="Tipo_pago" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Idproducto" />
    </Key>
    <Property Name="Idproducto" Type="int" Nullable="false" />
    <Property Name="NombreProducto" Type="varchar" MaxLength="100" />
    <Property Name="Precio_venta" Type="smallmoney" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
    <Property Name="Presentacion" Type="image" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="15" />
    <Property Name="Idproveedor" Type="int" />
    <Property Name="Idcategoria" Type="int" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Idproveedor" />
    </Key>
    <Property Name="Idproveedor" Type="int" Nullable="false" />
    <Property Name="NombreProveedor" Type="varchar" MaxLength="200" />
    <Property Name="Compania" Type="varchar" MaxLength="200" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="email" Type="varchar" MaxLength="75" />
    <Property Name="Telefono" Type="nchar" MaxLength="500" />
    <Property Name="Idusuario" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Idusuario" />
    </Key>
    <Property Name="Idusuario" Type="int" Nullable="false" />
    <Property Name="NombresUsuario" Type="varchar" MaxLength="200" />
    <Property Name="Nickusuario" Type="varchar" MaxLength="200" />
    <Property Name="Fecha_nacimiento" Type="date" />
    <Property Name="Genero" Type="char" MaxLength="1" />
    <Property Name="email" Type="varchar" MaxLength="75" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Telefono" Type="nchar" MaxLength="9" />
    <Property Name="Contra" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="Idventa" />
    </Key>
    <Property Name="Idventa" Type="int" Nullable="false" />
    <Property Name="Numfactura" Type="int" />
    <Property Name="Idusuario" Type="int" />
    <Property Name="Feha_venta" Type="date" />
    <Property Name="Fecha_envio" Type="date" />
    <Property Name="Idenvio" Type="int" />
    <Property Name="Idpago" Type="int" />
    <Property Name="Idproveedor" Type="int" />
    <Property Name="Total" Type="smallmoney" />
    <Property Name="Fecha_pago" Type="date" />
  </EntityType>
  <Association Name="FK__Compras__Idprove__286302EC">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Idproveedor" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="Idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compras__Idusuar__276EDEB3">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Idusuario" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="Idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__Idcat__1BFD2C07">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Idcategoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Idcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__Idpro__1B0907CE">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Idproveedor" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__Idusu__182C9B23">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Idusuario" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="Idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__Idenvio__1FCDBCEB">
    <End Role="Envios" Type="Self.Envios" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Envios">
        <PropertyRef Name="Idenvio" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Idenvio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__Idpago__20C1E124">
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagos">
        <PropertyRef Name="Idpago" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Idpago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__Idprovee__21B6055D">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Idproveedor" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__Idusuari__1ED998B2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Idusuario" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SITOWEBModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compras" EntityType="Self.Compras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Envios" EntityType="Self.Envios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Compras__Idprove__286302EC" Association="Self.FK__Compras__Idprove__286302EC">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__Compras__Idusuar__276EDEB3" Association="Self.FK__Compras__Idusuar__276EDEB3">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__Idcat__1BFD2C07" Association="Self.FK__Productos__Idcat__1BFD2C07">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__Idpro__1B0907CE" Association="Self.FK__Productos__Idpro__1B0907CE">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__Idusu__182C9B23" Association="Self.FK__Proveedor__Idusu__182C9B23">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__Idenvio__1FCDBCEB" Association="Self.FK__Ventas__Idenvio__1FCDBCEB">
      <End Role="Envios" EntitySet="Envios" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__Idpago__20C1E124" Association="Self.FK__Ventas__Idpago__20C1E124">
      <End Role="Pagos" EntitySet="Pagos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__Idprovee__21B6055D" Association="Self.FK__Ventas__Idprovee__21B6055D">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__Idusuari__1ED998B2" Association="Self.FK__Ventas__Idusuari__1ED998B2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>