<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SITOWEBModelStoreContainer" CdmEntityContainer="Data">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="SITOWEBModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="Idcategoria" ColumnName="Idcategoria" />
          <ScalarProperty Name="NombreCate" ColumnName="NombreCate" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="SITOWEBModel.Compras">
        <MappingFragment StoreEntitySet="Compras">
          <ScalarProperty Name="Idcompra" ColumnName="Idcompra" />
          <ScalarProperty Name="numfactura" ColumnName="numfactura" />
          <ScalarProperty Name="Idusuario" ColumnName="Idusuario" />
          <ScalarProperty Name="Feha_compra" ColumnName="Feha_compra" />
          <ScalarProperty Name="Fecha_envio" ColumnName="Fecha_envio" />
          <ScalarProperty Name="Idproveedor" ColumnName="Idproveedor" />
          <ScalarProperty Name="Totalcompra" ColumnName="Totalcompra" />
          <ScalarProperty Name="Fecha_pago" ColumnName="Fecha_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Envios">
      <EntityTypeMapping TypeName="SITOWEBModel.Envios">
        <MappingFragment StoreEntitySet="Envios">
          <ScalarProperty Name="Idenvio" ColumnName="Idenvio" />
          <ScalarProperty Name="Compania" ColumnName="Compania" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="SITOWEBModel.Pagos">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="Idpago" ColumnName="Idpago" />
          <ScalarProperty Name="Tipo_pago" ColumnName="Tipo_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="SITOWEBModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Idproducto" ColumnName="Idproducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Precio_venta" ColumnName="Precio_venta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Presentacion" ColumnName="Presentacion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Idproveedor" ColumnName="Idproveedor" />
          <ScalarProperty Name="Idcategoria" ColumnName="Idcategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="SITOWEBModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="Idproveedor" ColumnName="Idproveedor" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
          <ScalarProperty Name="Compania" ColumnName="Compania" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Idusuario" ColumnName="Idusuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="SITOWEBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Idusuario" ColumnName="Idusuario" />
          <ScalarProperty Name="NombresUsuario" ColumnName="NombresUsuario" />
          <ScalarProperty Name="Nickusuario" ColumnName="Nickusuario" />
          <ScalarProperty Name="Fecha_nacimiento" ColumnName="Fecha_nacimiento" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Contra" ColumnName="Contra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="SITOWEBModel.Ventas">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="Idventa" ColumnName="Idventa" />
          <ScalarProperty Name="Numfactura" ColumnName="Numfactura" />
          <ScalarProperty Name="Idusuario" ColumnName="Idusuario" />
          <ScalarProperty Name="Feha_venta" ColumnName="Feha_venta" />
          <ScalarProperty Name="Fecha_envio" ColumnName="Fecha_envio" />
          <ScalarProperty Name="Idenvio" ColumnName="Idenvio" />
          <ScalarProperty Name="Idpago" ColumnName="Idpago" />
          <ScalarProperty Name="Idproveedor" ColumnName="Idproveedor" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha_pago" ColumnName="Fecha_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>